\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nv}{define\PYGZhy{}minor\PYGZhy{}mode} \PYG{n+nv}{sensitive\PYGZhy{}mode}
	\PYG{l+s}{\PYGZdq{}For sensitive files like password lists.}
\PYG{l+s}{It disables backup creation and auto saving.}

\PYG{l+s}{With no argument, this command toggles the mode.}
\PYG{l+s}{Non\PYGZhy{}null prefix argument turns on the mode.}
\PYG{l+s}{Null prefix argument turns off the mode.\PYGZdq{}}
	\PYG{c+c1}{;; The initial value.}
	\PYG{n+no}{nil}
	\PYG{c+c1}{;; The indicator for the mode line.}
	\PYG{l+s}{\PYGZdq{} Sensitive\PYGZdq{}}
	\PYG{c+c1}{;; The minor mode bindings.}
	\PYG{n+no}{nil}
	\PYG{p}{(}\PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{symbol\PYGZhy{}value} \PYG{n+nv}{sensitive\PYGZhy{}mode}\PYG{p}{)}
		\PYG{p}{(}\PYG{k}{progn}
	\PYG{c+c1}{;; disable backups}
	\PYG{p}{(}\PYG{n+nb}{set} \PYG{p}{(}\PYG{n+nv}{make\PYGZhy{}local\PYGZhy{}variable} \PYG{l+s+ss}{\PYGZsq{}backup\PYGZhy{}inhibited}\PYG{p}{)} \PYG{n+no}{t}\PYG{p}{)}
	\PYG{c+c1}{;; disable auto\PYGZhy{}save}
	\PYG{p}{(}\PYG{k}{if} \PYG{n+nv}{auto\PYGZhy{}save\PYGZhy{}default}
		\PYG{p}{(}\PYG{n+nv}{auto\PYGZhy{}save\PYGZhy{}mode} \PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{)))}
																				\PYG{c+c1}{;resort to default value of backup\PYGZhy{}inhibited}
		\PYG{p}{(}\PYG{n+nv}{kill\PYGZhy{}local\PYGZhy{}variable} \PYG{l+s+ss}{\PYGZsq{}backup\PYGZhy{}inhibited}\PYG{p}{)}
																				\PYG{c+c1}{;resort to default auto save setting}
		\PYG{p}{(}\PYG{k}{if} \PYG{n+nv}{auto\PYGZhy{}save\PYGZhy{}default}
		\PYG{p}{(}\PYG{n+nv}{auto\PYGZhy{}save\PYGZhy{}mode} \PYG{l+m+mi}{1}\PYG{p}{))))}
\end{Verbatim}
